/*! ../contexts/interactions-context */

/*! ../contexts/popup-state-context */

/*! ../utils/create-interactions-provider */

/*! ../utils/get-interactions-config */

/*! ./components/empty-state */

/*! ./components/interactions-tab */

/*! ./controls/direction */

/*! ./controls/effect */

/*! ./controls/effect-type */

/*! ./controls/time-frame-indicator */

/*! ./controls/trigger */

/*! ./empty-state */

/*! ./hooks/on-duplicate */

/*! ./init */

/*! ./interaction-details */

/*! ./interactions-list */

/*! ./interactions-repository */

/*! ./providers/document-elements-interactions-provider */

/*! ./types */

/*! ./utils/create-interactions-provider */

/*! ./utils/create-interactions-repository */

/*! ./utils/get-interactions-config */

/*! @elementor/editor-controls */

/*! @elementor/editor-elements */

/*! @elementor/editor-ui */

/*! @elementor/editor-v1-adapters */

/*! @elementor/icons */

/*! @elementor/session */

/*! @elementor/ui */

/*! @wordpress/i18n */

/*! react */

/*!**************************!*\
  !*** external ["React"] ***!
  \**************************/

/*!******************************!*\
  !*** external ["wp","i18n"] ***!
  \******************************/

/*!*************************************!*\
  !*** external ["elementorV2","ui"] ***!
  \*************************************/

/*!****************************************!*\
  !*** external ["elementorV2","icons"] ***!
  \****************************************/

/*!******************************************!*\
  !*** external ["elementorV2","session"] ***!
  \******************************************/

/*!*******************************************!*\
  !*** external ["elementorV2","editorUi"] ***!
  \*******************************************/

/*!*************************************************!*\
  !*** external ["elementorV2","editorControls"] ***!
  \*************************************************/

/*!*************************************************!*\
  !*** external ["elementorV2","editorElements"] ***!
  \*************************************************/

/*!***************************************************!*\
  !*** external ["elementorV2","editorV1Adapters"] ***!
  \***************************************************/

/*!****************************************************************!*\
  !*** ./packages/packages/core/editor-interactions/src/init.ts ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./packages/packages/core/editor-interactions/src/index.ts ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./packages/packages/core/editor-interactions/src/types.ts ***!
  \*****************************************************************/

/*!******************************************************************************!*\
  !*** ./packages/packages/core/editor-interactions/src/hooks/on-duplicate.ts ***!
  \******************************************************************************/

/*!***********************************************************************************!*\
  !*** ./packages/packages/core/editor-interactions/src/components/empty-state.tsx ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./packages/packages/core/editor-interactions/src/interactions-repository.ts ***!
  \***********************************************************************************/

/*!***************************************************************************************!*\
  !*** ./packages/packages/core/editor-interactions/src/components/controls/effect.tsx ***!
  \***************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./packages/packages/core/editor-interactions/src/components/controls/trigger.tsx ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./packages/packages/core/editor-interactions/src/components/interactions-tab.tsx ***!
  \****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./packages/packages/core/editor-interactions/src/components/interactions-list.tsx ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./packages/packages/core/editor-interactions/src/contexts/popup-state-context.tsx ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./packages/packages/core/editor-interactions/src/utils/get-interactions-config.ts ***!
  \*****************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./packages/packages/core/editor-interactions/src/components/controls/direction.tsx ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./packages/packages/core/editor-interactions/src/contexts/interactions-context.tsx ***!
  \******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./packages/packages/core/editor-interactions/src/components/interaction-details.tsx ***!
  \*******************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./packages/packages/core/editor-interactions/src/components/controls/effect-type.tsx ***!
  \********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./packages/packages/core/editor-interactions/src/utils/create-interactions-provider.ts ***!
  \**********************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./packages/packages/core/editor-interactions/src/utils/create-interactions-repository.ts ***!
  \************************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ./packages/packages/core/editor-interactions/src/components/controls/time-frame-indicator.tsx ***!
  \*****************************************************************************************************/

/*!*************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-interactions/src/providers/document-elements-interactions-provider.ts ***!
  \*************************************************************************************************************/
