/*! ../../styles/create-element-style */

/*! ../../styles/delete-element-style */

/*! ../../styles/update-element-style */

/*! ../../sync/create-element */

/*! ../../sync/delete-element */

/*! ../../sync/duplicate-element */

/*! ../../sync/get-container */

/*! ../../sync/get-current-document-container */

/*! ../../sync/get-element-setting */

/*! ../../sync/get-element-styles */

/*! ../../sync/get-element-type */

/*! ../../sync/get-selected-elements */

/*! ../../sync/get-widgets-cache */

/*! ../../sync/move-element */

/*! ../../sync/update-element-settings */

/*! ../errors */

/*! ../sync/get-container */

/*! ../sync/get-element-editor-settings */

/*! ../sync/get-element-interactions */

/*! ../sync/get-element-setting */

/*! ../sync/get-element-type */

/*! ../sync/get-selected-elements */

/*! ../sync/get-widgets-cache */

/*! ../sync/update-element-settings */

/*! ./common-style-utils */

/*! ./consts */

/*! ./create-element */

/*! ./delete-element */

/*! ./duplicate-element */

/*! ./elements-tool */

/*! ./get-container */

/*! ./get-current-document-container */

/*! ./get-selected-elements */

/*! ./get-widgets-cache */

/*! ./handlers/create-element */

/*! ./handlers/create-style */

/*! ./handlers/delete-element */

/*! ./handlers/delete-style */

/*! ./handlers/deselect-element */

/*! ./handlers/duplicate-element */

/*! ./handlers/get-element-props */

/*! ./handlers/get-element-schema */

/*! ./handlers/get-selected */

/*! ./handlers/get-styles */

/*! ./handlers/list-available-types */

/*! ./handlers/move-element */

/*! ./handlers/select-element */

/*! ./handlers/update-props */

/*! ./handlers/update-styles */

/*! ./hooks/use-element-children */

/*! ./hooks/use-element-editor-settings */

/*! ./hooks/use-element-interactions */

/*! ./hooks/use-element-setting */

/*! ./hooks/use-parent-element */

/*! ./hooks/use-selected-element */

/*! ./link-restriction */

/*! ./mcp */

/*! ./move-element */

/*! ./mutate-element-styles */

/*! ./styles/consts */

/*! ./styles/create-element-style */

/*! ./styles/delete-element-style */

/*! ./styles/update-element-style */

/*! ./sync/create-element */

/*! ./sync/create-elements */

/*! ./sync/delete-element */

/*! ./sync/drop-element */

/*! ./sync/duplicate-element */

/*! ./sync/duplicate-elements */

/*! ./sync/generate-element-id */

/*! ./sync/get-container */

/*! ./sync/get-current-document-container */

/*! ./sync/get-current-document-id */

/*! ./sync/get-element-editor-settings */

/*! ./sync/get-element-interactions */

/*! ./sync/get-element-label */

/*! ./sync/get-element-setting */

/*! ./sync/get-element-styles */

/*! ./sync/get-element-type */

/*! ./sync/get-elements */

/*! ./sync/get-selected-elements */

/*! ./sync/get-widgets-cache */

/*! ./sync/move-element */

/*! ./sync/move-elements */

/*! ./sync/remove-elements */

/*! ./sync/replace-element */

/*! ./sync/update-element-editor-settings */

/*! ./sync/update-element-interactions */

/*! ./sync/update-element-settings */

/*! ./types */

/*! @elementor/editor-mcp */

/*! @elementor/editor-props */

/*! @elementor/editor-styles */

/*! @elementor/editor-v1-adapters */

/*! @elementor/schema */

/*! @elementor/utils */

/*! @wordpress/i18n */

/*! react */

/*!**************************!*\
  !*** external ["React"] ***!
  \**************************/

/*!******************************!*\
  !*** external ["wp","i18n"] ***!
  \******************************/

/*!****************************************!*\
  !*** external ["elementorV2","utils"] ***!
  \****************************************/

/*!*****************************************!*\
  !*** external ["elementorV2","schema"] ***!
  \*****************************************/

/*!********************************************!*\
  !*** external ["elementorV2","editorMcp"] ***!
  \********************************************/

/*!**********************************************!*\
  !*** external ["elementorV2","editorProps"] ***!
  \**********************************************/

/*!***********************************************!*\
  !*** external ["elementorV2","editorStyles"] ***!
  \***********************************************/

/*!***************************************************!*\
  !*** external ["elementorV2","editorV1Adapters"] ***!
  \***************************************************/

/*!*************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/index.ts ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/types.ts ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/errors.ts ***!
  \**************************************************************/

/*!*****************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/mcp/index.ts ***!
  \*****************************************************************/

/*!*********************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/styles/consts.ts ***!
  \*********************************************************************/

/*!************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/link-restriction.ts ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/mcp/elements-tool.ts ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/sync/drop-element.ts ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/sync/get-elements.ts ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/sync/move-element.ts ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/sync/get-container.ts ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/sync/move-elements.ts ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/sync/create-element.ts ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/sync/delete-element.ts ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/sync/create-elements.ts ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/sync/remove-elements.ts ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/sync/replace-element.ts ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/sync/get-element-type.ts ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/sync/duplicate-element.ts ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/sync/get-element-label.ts ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/sync/get-widgets-cache.ts ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/mcp/handlers/get-styles.ts ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/sync/duplicate-elements.ts ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/sync/get-element-styles.ts ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/hooks/use-parent-element.ts ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/sync/generate-element-id.ts ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/sync/get-element-setting.ts ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/hooks/use-element-setting.ts ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/mcp/handlers/create-style.ts ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/mcp/handlers/delete-style.ts ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/mcp/handlers/get-selected.ts ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/mcp/handlers/move-element.ts ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/mcp/handlers/update-props.ts ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/hooks/use-element-children.ts ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/hooks/use-selected-element.ts ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/mcp/handlers/update-styles.ts ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/sync/get-selected-elements.ts ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/mcp/handlers/create-element.ts ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/mcp/handlers/delete-element.ts ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/mcp/handlers/select-element.ts ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/styles/create-element-style.ts ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/styles/delete-element-style.ts ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/styles/update-element-style.ts ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/styles/mutate-element-styles.ts ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/sync/get-current-document-id.ts ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/sync/update-element-settings.ts ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/mcp/handlers/deselect-element.ts ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/sync/get-element-interactions.ts ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/hooks/use-element-interactions.ts ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/mcp/handlers/duplicate-element.ts ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/mcp/handlers/get-element-props.ts ***!
  \**************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/mcp/handlers/common-style-utils.ts ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/mcp/handlers/get-element-schema.ts ***!
  \***************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/sync/get-element-editor-settings.ts ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/sync/update-element-interactions.ts ***!
  \****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/hooks/use-element-editor-settings.ts ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/mcp/handlers/list-available-types.ts ***!
  \*****************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/sync/get-current-document-container.ts ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/sync/update-element-editor-settings.ts ***!
  \*******************************************************************************************/
