/*! ../../../batch-operations */

/*! ../../../context/variable-type-context */

/*! ../../../hooks/use-permissions */

/*! ../../../hooks/use-prop-variables */

/*! ../../../hooks/use-variable-bound-prop */

/*! ../../../service */

/*! ../../../utils/filter-by-search */

/*! ../../../utils/unlink-variable */

/*! ../../../variables-registry/variable-type-registry */

/*! ../../context/variable-selection-popover.context */

/*! ../../hooks/use-permissions */

/*! ../../utils/tracking */

/*! ../../utils/validations */

/*! ../../variable-restore */

/*! ../../variable-selection-popover */

/*! ../../variables-registry/variable-type-registry */

/*! ../components/ui/color-indicator */

/*! ../components/ui/variable/assigned-variable */

/*! ../components/ui/variable/deleted-variable */

/*! ../components/ui/variable/mismatch-variable */

/*! ../components/ui/variable/missing-variable */

/*! ../components/variable-selection-popover */

/*! ../context/variable-selection-popover.context */

/*! ../context/variable-type-context */

/*! ../deleted-variable-alert */

/*! ../fields/label-field */

/*! ../hooks/use-initial-value */

/*! ../hooks/use-permissions */

/*! ../hooks/use-prop-variables */

/*! ../hooks/use-variable-bound-prop */

/*! ../mismatch-variable-alert */

/*! ../missing-variable-alert */

/*! ../prop-types/color-variable-prop-type */

/*! ../service */

/*! ../style-variables-repository */

/*! ../sync/get-canvas-iframe-document */

/*! ../tags/assigned-tag */

/*! ../tags/warning-variable-tag */

/*! ../transformers/inheritance-transformer */

/*! ../transformers/variable-transformer */

/*! ../ui/delete-confirmation-dialog */

/*! ../ui/empty-state */

/*! ../ui/no-search-results */

/*! ../utils/filter-by-search */

/*! ../utils/tracking */

/*! ../utils/validations */

/*! ../variables-registry/variable-type-registry */

/*! ./api */

/*! ./batch-operations */

/*! ./components/fields/color-field */

/*! ./components/fields/font-field */

/*! ./components/ui/color-indicator */

/*! ./components/variables-manager/variables-manager-panel */

/*! ./components/variables-repeater-item-slot */

/*! ./controls/variable-control */

/*! ./create-style-variables-repository */

/*! ./create-variable-tool */

/*! ./create-variable-type-registry */

/*! ./delete-variable-tool */

/*! ./fields/label-field */

/*! ./hooks/use-auto-edit */

/*! ./hooks/use-error-navigation */

/*! ./hooks/use-prop-variable-action */

/*! ./hooks/use-variables-manager-state */

/*! ./init */

/*! ./list-variables-tool */

/*! ./mcp */

/*! ./prop-types/color-variable-prop-type */

/*! ./prop-types/font-variable-prop-type */

/*! ./register-variable-types */

/*! ./renderers/style-variables-renderer */

/*! ./repeater-injections */

/*! ./service */

/*! ./storage */

/*! ./style-variables-repository */

/*! ./sync/enqueue-font */

/*! ./ui/color-indicator */

/*! ./ui/delete-confirmation-dialog */

/*! ./ui/edit-confirmation-dialog */

/*! ./ui/empty-state */

/*! ./ui/form-field */

/*! ./ui/menu-item-content */

/*! ./ui/no-search-results */

/*! ./ui/styled-menu-list */

/*! ./ui/variable-edit-menu */

/*! ./ui/variable-table-cell */

/*! ./update-variable-tool */

/*! ./use-prop-variables */

/*! ./utils/resolve-css-variable */

/*! ./variable-creation */

/*! ./variable-edit */

/*! ./variable-editable-cell */

/*! ./variables-manager-create-menu */

/*! ./variables-manager-table */

/*! ./variables-manager/variables-manager-panel */

/*! ./variables-registry/variable-type-registry */

/*! ./variables-resource */

/*! ./variables-selection */

/*! @elementor/editor */

/*! @elementor/editor-canvas */

/*! @elementor/editor-controls */

/*! @elementor/editor-current-user */

/*! @elementor/editor-editing-panel */

/*! @elementor/editor-mcp */

/*! @elementor/editor-panels */

/*! @elementor/editor-props */

/*! @elementor/editor-ui */

/*! @elementor/editor-v1-adapters */

/*! @elementor/http-client */

/*! @elementor/icons */

/*! @elementor/mixpanel */

/*! @elementor/schema */

/*! @elementor/ui */

/*! @wordpress/i18n */

/*! react */

/*!**************************!*\
  !*** external ["React"] ***!
  \**************************/

/*!******************************!*\
  !*** external ["wp","i18n"] ***!
  \******************************/

/*!*************************************!*\
  !*** external ["elementorV2","ui"] ***!
  \*************************************/

/*!****************************************!*\
  !*** external ["elementorV2","icons"] ***!
  \****************************************/

/*!*****************************************!*\
  !*** external ["elementorV2","editor"] ***!
  \*****************************************/

/*!*****************************************!*\
  !*** external ["elementorV2","schema"] ***!
  \*****************************************/

/*!*******************************************!*\
  !*** external ["elementorV2","editorUi"] ***!
  \*******************************************/

/*!*******************************************!*\
  !*** external ["elementorV2","mixpanel"] ***!
  \*******************************************/

/*!********************************************!*\
  !*** external ["elementorV2","editorMcp"] ***!
  \********************************************/

/*!*********************************************!*\
  !*** external ["elementorV2","httpClient"] ***!
  \*********************************************/

/*!**********************************************!*\
  !*** external ["elementorV2","editorProps"] ***!
  \**********************************************/

/*!***********************************************!*\
  !*** external ["elementorV2","editorCanvas"] ***!
  \***********************************************/

/*!***********************************************!*\
  !*** external ["elementorV2","editorPanels"] ***!
  \***********************************************/

/*!*************************************************!*\
  !*** external ["elementorV2","editorControls"] ***!
  \*************************************************/

/*!***************************************************!*\
  !*** external ["elementorV2","editorV1Adapters"] ***!
  \***************************************************/

/*!****************************************************!*\
  !*** external ["elementorV2","editorCurrentUser"] ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** external ["elementorV2","editorEditingPanel"] ***!
  \*****************************************************/

/*!************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/api.ts ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/init.ts ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/index.ts ***!
  \**************************************************************/

/*!****************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/service.ts ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/storage.ts ***!
  \****************************************************************/

/*!******************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/mcp/index.ts ***!
  \******************************************************************/

/*!***********************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/utils/tracking.ts ***!
  \***********************************************************************/

/*!*************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/batch-operations.ts ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/sync/enqueue-font.ts ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/utils/validations.ts ***!
  \**************************************************************************/

/*!****************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/repeater-injections.ts ***!
  \****************************************************************************/

/*!******************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/hooks/use-permissions.ts ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/utils/unlink-variable.ts ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/mcp/variables-resource.ts ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/utils/filter-by-search.ts ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/hooks/use-initial-value.ts ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/mcp/list-variables-tool.ts ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/hooks/use-prop-variables.ts ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/mcp/create-variable-tool.ts ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/mcp/delete-variable-tool.ts ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/mcp/update-variable-tool.ts ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/register-variable-types.tsx ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/components/ui/form-field.tsx ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/components/variable-edit.tsx ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/components/ui/empty-state.tsx ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/controls/variable-control.tsx ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/style-variables-repository.ts ***!
  \***********************************************************************************/

/*!*************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/components/variable-restore.tsx ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/components/fields/font-field.tsx ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/components/variable-creation.tsx ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/hooks/use-variable-bound-prop.ts ***!
  \**************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/components/fields/color-field.tsx ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/components/fields/label-field.tsx ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/components/ui/color-indicator.tsx ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/context/variable-type-context.tsx ***!
  \***************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/components/ui/styled-menu-list.tsx ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/components/variables-selection.tsx ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/hooks/use-prop-variable-action.tsx ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/sync/get-canvas-iframe-document.ts ***!
  \****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/components/ui/menu-item-content.tsx ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/components/ui/no-search-results.tsx ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/components/ui/tags/assigned-tag.tsx ***!
  \*****************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/create-style-variables-repository.ts ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/transformers/variable-transformer.ts ***!
  \******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/prop-types/font-variable-prop-type.ts ***!
  \*******************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/prop-types/color-variable-prop-type.ts ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/renderers/style-variables-renderer.tsx ***!
  \********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/components/ui/deleted-variable-alert.tsx ***!
  \**********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/components/ui/missing-variable-alert.tsx ***!
  \**********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/transformers/inheritance-transformer.tsx ***!
  \**********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/components/ui/mismatch-variable-alert.tsx ***!
  \***********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/components/variable-selection-popover.tsx ***!
  \***********************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/components/ui/edit-confirmation-dialog.tsx ***!
  \************************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/transformers/utils/resolve-css-variable.ts ***!
  \************************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/components/ui/tags/warning-variable-tag.tsx ***!
  \*************************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/components/ui/variable/deleted-variable.tsx ***!
  \*************************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/components/ui/variable/missing-variable.tsx ***!
  \*************************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/components/variables-repeater-item-slot.tsx ***!
  \*************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/components/ui/delete-confirmation-dialog.tsx ***!
  \**************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/components/ui/variable/assigned-variable.tsx ***!
  \**************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/components/ui/variable/mismatch-variable.tsx ***!
  \**************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/variables-registry/variable-type-registry.ts ***!
  \**************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/context/variable-selection-popover.context.tsx ***!
  \****************************************************************************************************/

/*!*********************************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/components/variables-manager/hooks/use-auto-edit.ts ***!
  \*********************************************************************************************************/

/*!*********************************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/variables-registry/create-variable-type-registry.ts ***!
  \*********************************************************************************************************/

/*!************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/components/variables-manager/ui/variable-edit-menu.tsx ***!
  \************************************************************************************************************/

/*!*************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/components/variables-manager/ui/variable-table-cell.tsx ***!
  \*************************************************************************************************************/

/*!*************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/components/variables-manager/variable-editable-cell.tsx ***!
  \*************************************************************************************************************/

/*!**************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/components/variables-manager/variables-manager-panel.tsx ***!
  \**************************************************************************************************************/

/*!**************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/components/variables-manager/variables-manager-table.tsx ***!
  \**************************************************************************************************************/

/*!****************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/components/variables-manager/hooks/use-error-navigation.ts ***!
  \****************************************************************************************************************/

/*!********************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/components/variables-manager/variables-manager-create-menu.tsx ***!
  \********************************************************************************************************************/

/*!***********************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/components/variables-manager/hooks/use-variables-manager-state.ts ***!
  \***********************************************************************************************************************/
